port=8080
dbPass="Ho123456789"
dbName="social"
dbUsername="root"
dbHost ="localhost"
dbPort=28030
ApiKEY ="@%!HO@%!2018"
NODE_ENV="development"
mailerHost = 'gmail'
mailerPort = 5
mailerUser = "Azdan business"
mailerEmail = 'azdan.business@gmail.com'
mailerPass = 'Azdan123456789'
ibmEndpoint="s3.eu-de.cloud-object-storage.appdomain.cloud"
ibmApiKeyId="IKEK_TRpYcPPN5PvnzE-2RWKnXen-QncVQWOV4QRPd0j"
ibmServiceInstanceId="crn:v1:bluemix:public:cloud-object-storage:global:a/1624fc35da8e457184291ebae33c2920:33189403-c7d1-42f3-b5bd-345bd6a7c1c5::"
ibmCosHmacKeys =  {
    "access_key_id": "caa3260aea334644bb5d0d7a1f378ba5",
    "secret_access_key": "c859b75de8f2fd00ab2b72ee932cccba6075feb69699fd57"
  }

 ibmAccess_key_id = "caa3260aea334644bb5d0d7a1f378ba5"
 ibmSecret_access_key = "c859b75de8f2fd00ab2b72ee932cccba6075feb69699fd57"


dbServerUser="sql2300549"
dbServerName="sql2300549"
dbServerPass ="fW7*yB5%"
dbServerHost = "sql2.freesqldatabase.com"
dbServerPort="3306"